version: "3"

services:
  server:
    container_name: server
    build: server/
    env_file:
      - .env
    ports:
      - 5000:5000

  client:
    container_name: client
    build: client/
    ports:
      - 80:80